version: '2'
services:
    adventurecore-app:
        image: adventurecore
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - 'SPRING_PROFILES_ACTIVE=prod,swagger'
            - 'EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka'
            - 'SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config'
            - 'SPRING_DATA_MONGODB_URI=mongodb://adventurecore-mongodb:27017'
            - SPRING_DATA_MONGODB_DATABASE=adventureCore
            - JHIPSTER_SLEEP=30
            - 'SPRING_DATA_JEST_URI=http://adventurecore-elasticsearch:9200'
            - JHIPSTER_REGISTRY_PASSWORD=rsersi9p
    adventurecore-mongodb-node:
        build:
            context: adventureCore/src/main/docker
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    adventurecore-mongodb-config:
        image: 'mongo:4.0.2'
        container_name: adventurecore-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
    adventurecore-mongodb:
        image: 'mongo:4.0.2'
        command: mongos --configdb adventurecore-mongodb-config
    adventurecore-elasticsearch:
        image: 'elasticsearch:5.6.5'
        command: '-Enetwork.host=0.0.0.0 -Ediscovery.type=single-node'
        environment:
            - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
    
    adventuregateway-app:
        image: adventuregateway
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - 'SPRING_PROFILES_ACTIVE=prod,swagger'
            - 'EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka'
            - 'SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config'
            - JHIPSTER_SLEEP=30
            - 'SPRING_DATA_JEST_URI=http://adventuregateway-elasticsearch:9200'
            - JHIPSTER_REGISTRY_PASSWORD=rsersi9p
        ports:
            - '8080:8080'
    adventuregateway-elasticsearch:
        image: 'elasticsearch:5.6.5'
        command: '-Enetwork.host=0.0.0.0 -Ediscovery.type=single-node'
        environment:
            - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
    
    adventureuaa-app:
        image: adventureuaa
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - 'SPRING_PROFILES_ACTIVE=prod,swagger'
            - 'EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka'
            - 'SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config'
            - 'SPRING_DATASOURCE_URL=jdbc:postgresql://adventureuaa-postgresql:5432/adventureUAA'
            - JHIPSTER_SLEEP=30
            - 'SPRING_DATA_JEST_URI=http://adventureuaa-elasticsearch:9200'
            - JHIPSTER_REGISTRY_PASSWORD=rsersi9p
    adventureuaa-postgresql:
        image: 'postgres:10.4'
        environment:
            - POSTGRES_USER=adventureUAA
            - POSTGRES_PASSWORD=
    adventureuaa-elasticsearch:
        image: 'elasticsearch:5.6.5'
        command: '-Enetwork.host=0.0.0.0 -Ediscovery.type=single-node'
        environment:
            - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
    
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry

    jhipster-elasticsearch:
        extends:
            file: jhipster-console.yml
            service: jhipster-elasticsearch
    jhipster-logstash:
        extends:
            file: jhipster-console.yml
            service: jhipster-logstash
        depends_on:
            - jhipster-elasticsearch
    jhipster-console:
        extends:
            file: jhipster-console.yml
            service: jhipster-console
        depends_on:
            - jhipster-elasticsearch
    jhipster-import-dashboards:
        extends:
            file: jhipster-console.yml
            service: jhipster-import-dashboards
        depends_on:
            - jhipster-elasticsearch
    jhipster-curator:
        extends:
            file: jhipster-console.yml
            service: jhipster-curator
        depends_on:
            - jhipster-elasticsearch
