version: '2'
services:
    adventureuaa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/adventureUAA/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=adventureUAA
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
